{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-6UO4B1H\\SQLEXPRESS;Database=Shaurya1;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
